<mockup version="1.0" skin="sketch" measuredW="1190" measuredH="522" mockupW="960" mockupH="499">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="23" w="960" h="499" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partner%20coupons%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="261" y="116" w="-1" h="-1" measuredW="153" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Partner%20coupons</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="359" y="186" w="702" h="124" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <rowHeight>39</rowHeight>
        <text>Jusek%0ASveriges%20ingenj%F6rer%0ATrygghetsstiftelsen</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="934" y="318" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAdd%20a%20partner%20coupon%5D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="197" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="238" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="276" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ModalScreen" x="234" y="94" w="952" h="401" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="159" w="408" h="283" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="717" y="259" w="166" h="-1" measuredW="32" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="528" y="261" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>The%20coupons%20to%20add</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="528" y="186" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Name%20for%20this%20partner%20coupon</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="717" y="183" w="166" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="642" y="384" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20partner%20coupon</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="606" y="306" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <direction>center</direction>
        <text>Coupon1%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="713" y="306" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <direction>center</direction>
        <text>Coupon2%20%20%20x</text>
      </controlProperties>
    </control>
  </controls>
</mockup>