<mockup version="1.0" skin="sketch" measuredW="1052" measuredH="875" mockupW="822" mockupH="852">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="23" w="822" h="852" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1032" y="97" w="-1" h="751" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="234" y="97" w="798" h="749" measuredW="1175" measuredH="1105" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assessment-list-screenshot.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ModalScreen" x="230" y="95" w="822" h="753" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="413" y="226" w="457" h="389" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="428" y="345" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Email%20sent%20to%20the%20customer%20on%20what%20to%20fix%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="428" y="381" w="442" h="219" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dear%20Emma%2C%0A%20%0AWe%20noticed%20a%20few%20things%20preventing%20us%20to%20assess%20your%20document.%0A%20%0ACould%20you%20please%20correct%20the%20following%20issues%3A%0A-%20Bla%0A-%20Bla%20bla%0A%20%0ADo%20carry%20out%20those%20corrections%2C%20please%20access%20your%20account%20dashboard%20at%20%5Bwww.cruited.com%5D%20and%20follow%20the%20indications.%0A%20%0ASincerely%2C%0ACarolina%20Bolin</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="428" y="254" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Problems%20preventing%20the%20assessment</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="413" y="282" w="202" h="20" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Error%20in%20the%20CV%20file</text>
      </controlProperties>
    </control>
  </controls>
</mockup>