<mockup version="1.0" skin="sketch" measuredW="1052" measuredH="875" mockupW="822" mockupH="852">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="23" w="822" h="852" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1032" y="97" w="-1" h="751" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="234" y="97" w="798" h="749" measuredW="1175" measuredH="1105" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assessment-list-screenshot.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>