<mockup version="1.0" skin="sketch" measuredW="1190" measuredH="753" mockupW="960" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="23" w="960" h="730" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Countries%20and%20Languages%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="359" y="175" w="702" h="202" measuredW="100" measuredH="197" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <rowHeight>39</rowHeight>
        <text>Dansk%0AEnglish%0ANorsk%0ASuomi%0ASvenska</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="179" w="35" h="36" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="217" w="35" h="36" measuredW="31" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="255" w="35" h="36" measuredW="31" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="295" w="35" h="36" measuredW="31" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="335" w="35" h="36" measuredW="31" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="992" y="210" w="61" h="50" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <text>Edit%0ADelete</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="968" y="386" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20language</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="359" y="142" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Languages</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::List" x="359" y="475" w="702" h="202" measuredW="100" measuredH="197" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <rowHeight>39</rowHeight>
        <text>Canada%20-%20English%0AUnited%20Kingdom%20-%20English%0AUSA%20-%20English%0ASverige%20-%20Svenska%0ASverige%20-%20English</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="479" w="35" h="36" measuredW="31" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="517" w="35" h="36" measuredW="31" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="555" w="35" h="36" measuredW="31" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="595" w="35" h="36" measuredW="31" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="635" w="35" h="36" measuredW="31" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="992" y="510" w="61" h="50" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <text>Edit%0ADelete</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="952" y="686" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20combination</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="359" y="442" w="-1" h="-1" measuredW="66" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Culture</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ModalScreen" x="230" y="94" w="960" h="634" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="531" y="179" w="358" h="204" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="564" y="275" w="121" h="-1" measuredW="80" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Australia</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="734" y="275" w="122" h="-1" measuredW="66" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dansk</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="655" y="331" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20this%20culture</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="564" y="201" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>New%20culture</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="564" y="254" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="734" y="254" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1171" y="98" w="-1" h="630" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <value>83</value>
      </controlProperties>
    </control>
  </controls>
</mockup>