<mockup version="1.0" skin="sketch" measuredW="1190" measuredH="406" mockupW="960" mockupH="383">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="23" w="960" h="383" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coupon%20groups%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="261" y="116" w="-1" h="-1" measuredW="139" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Coupon%20groups</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="943" y="312" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAdd%20a%20coupon%20group%5D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="331" y="189" w="730" h="117" measuredW="387" measuredH="115" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20name%2C%20Coupons%0AJusek%2C%20j0923r%3B%200923rj8w%3B%20h89w3r%3B%20839r%2C%20%5BDelete%5D%0ASveriges%20ingenj%F6rer%2C%20j0923r%3B%200923rj8w%3B%20h89w3r%3B%20839r%2C%20%5BDelete%5D%0ATrigghetsstiftelsen%2C%20j0923r%3B%200923rj8w%3B%20h89w3r%3B%20839r%2C%20%5BDelete%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>