<mockup version="1.0" skin="sketch" measuredW="1190" measuredH="816" mockupW="960" mockupH="793">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="23" w="960" h="793" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20comments%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="261" y="116" w="-1" h="-1" measuredW="170" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Default%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="351" y="251" w="718" h="538" measuredW="1150" measuredH="862" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Users/blackbird/Desktop/Untitled.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="669" y="185" w="204" h="-1" measuredW="139" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sverige%20-%20Svenska</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="548" y="186" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Country%20-%20Language</text>
      </controlProperties>
    </control>
  </controls>
</mockup>