<mockup version="1.0" skin="sketch" measuredW="1190" measuredH="816" mockupW="960" mockupH="793">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="230" y="23" w="960" h="793" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Culture-specific%20Default%20comments%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="261" y="116" w="-1" h="-1" measuredW="324" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Culture-specific%20Default%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="636" y="185" w="204" h="-1" measuredW="139" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sverige%20-%20Svenska</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="580" y="186" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Culture</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="306" y="247" w="808" h="543" measuredW="1251" measuredH="841" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Default-comments-screenshot-non-base.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1172" y="96" w="-1" h="694" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>